{
  "name": "ok-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ok",
    "odnoklassniki",
    "node",
    "server"
  ],
  "author": "Vladislav Forsh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.10.2"
  }
}
